{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbUrl": "mongodb+srv://joshijay112726:dovahkin111@bookverse.5tm7dbt.mongodb.net/ASPDB",
  "JwtSecret": "5GWGQBhtzmq)(nEq!mJ,#NWx;X%3F[Sq",
  "FrontendUrl": "http://localhost:5173"
}
